spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://175.26.1.253:1433;databaseName=DevDB
spring.datasource.username=AXPO_WEB_DD
spring.datasource.password=aXp0_12_@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#Esto no elimina una columna o restricción que pueda existir de ejecuciones previas que ya no es necesaria.
#En producción, a menudo es muy recomendable que use NONE o simplemente no especifique esta propiedad.
spring.jpa.hibernate.ddl-auto = none

#Visualizacion repositorio
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
